@import "src/assets/styles/utilities/variables";
.collection-grid-card {
  border-radius: 5px 5px 42px 42px;
  //border: 1px solid black;
  //background: white;
  margin: 8px auto;
  width: 100%;
  max-width: 316px;
  overflow: hidden;
  transition: 100ms all linear;
  cursor: pointer;
  .img-container {
    height: 276px;
    width: 100%;
    img, video {
      height: 276px;
      max-height: 276px;
      object-fit: cover;
    }
  }
  &:hover {
    background-color: #f6f6f6;
  }
  .body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px 16px 16px;
    border-bottom-right-radius: 42px;
    border-bottom-left-radius: 42px;
    border: 1px solid #616161;
    border-top: 0;
    min-height: 56px;
  }
  .price {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    p {
      font-family: Lato, serif;
      font-size: 14px;
      font-weight: 700;
      line-height: 16px;
      letter-spacing: 0.04em;
      text-align: left;
    }
  }
  .name {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    p {
      font-family: Lato, serif;
      font-size: 14px;
      font-weight: 700;
      line-height: 16px;
      letter-spacing: 0.04em;
      text-align: left;
    }
  }
}


.dark-mode {
  .collection-grid-card {
    &:hover {
      background-color: rgba($color: #202020, $alpha: 0.4);
    }
  }
}